nhom 1 True
k = 3FF81CDA5F417784
m = FF1C9CA3596B7D48
c = C727541BBA49D95D

nhom 2 False
k = 17FFCC5ADBF3EA87
m = E36B4C92DE9AD726
c = 01A0C50A7FA4CF5A
 
nhom 3 False
k = B35F59255E3BCB54
m = 32D604E6C4504149
c = 056546D954490960

nhom 4 False
k = F35D514714F45A8A
m = 1EDE3CBCAF288822
c = C9465DCEBC57ECE6

nhom 5 False
k = F7918DFD6815020C
m = D8B8217DA16D5B5F
c = BD9B0A1452DC4028

nhom 6 True
k = E35CB18E63EEED18
m = B71127D233E316C3
c = 1E543DD140CBA51F

nhom 7 False
k = F90C3770C45B6CD9
m = 25EA45B3FBFBAE3E
c = B8AF288D923F3974

nhom 8 False
k = 3513784465A003DD
m = 950FB522A6E2B1DB
c = E884DE129C8D5B25

nhom 9 True
k = 03756CD378146EC7
m = 66581B2AE5B0BD6D
c = F20CA5AE288E3903

nhom 10 True
k = 76934F95E9DF2ACA
m = 81793427080B49CF
c = 3CBBDFB2686AABD6

